{% extends 'orders/header.html' %} {% load custom_tags %} {% load humanize %} {% block content %}

<div class="container-fluid">
    <div class="content my-3 px-4">
        <div class="card shadow rounded-0">
            <div class="card-body">
                <div class="row justify-content-center">
                    {% if user.is_superuser %}
                    <fieldset class="pb-2 mb-3 border w-100">
                        <legend class="px-3 w-auto ml-3">Instructions:</legend>
                        <ul>
                            <li>Click the Order Row <small><i>(Red Filled Row)</i></small> to mark it as delivered</li>
                        </ul>
                    </fieldset>
                    {% else %}
                    <h2> List of Orders </h2>
                    {% endif %}

                    <table class="table" id="order-tbl">
                        <thead class="thead-light">
                            <tr>
                                <th scope="col">Order ID</th>
                                <th scope="col">Ordered by</th>
                                <th scope="col">Date</th>
                                <th scope="col">Order</th>
                                <th scope="col">Amount Paid</th>
                            </tr>
                        </thead>
                        <tbody id="orders_table">
                            {% for row in rows %} {% if row.delivered %}
                            <tr class="table-success">
                                {% else %}
                                <tr class="table-danger mark-as-complete">
                                    {% endif %}
                                    <td>{{row.id}}</td>
                                    <td>{{row.username}}</td>
                                    <td>{{row.time_of_order}}</td>
                                    <td>
                                        <ul>
                                            {% for item in row.order|format_cart %}
                                            <li>{{item|format_cart_item}}</li>
                                            {% endfor %}
                                        </ul>
                                    </td>
                                    <td>Php {{row.price|floatformat:2|intcomma}}</td>
                                </tr>
                                {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>




{% endblock %}